[33mcommit fe7c6b2ad3179b3603e0c36130ff8c278a15f67e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matiasumz <matiasumz96@gmail.com>
Date:   Mon Mar 21 00:44:26 2022 -0300

    Se crean los formularios con sus vistas y templates

[33mcommit 7f288ce23be2cf5df42ce5a5ac26e7bc65ae4456[m
Author: Matiasumz <matiasumz96@gmail.com>
Date:   Sun Mar 20 21:36:55 2022 -0300

    Se creo el formullario con su vista, y el redirect a index, y el superuser

[33mcommit e2d2c2c19a96f42801522bee0fbb93eb84f7ef8c[m
Author: Matiasumz <matiasumz96@gmail.com>
Date:   Sun Mar 20 16:20:32 2022 -0300

    Se creo el modelo de Profesor y se implemento a la base de datos

[33mcommit 8cfc77b27ed0b5fb19b0813a8e3800dfe7d94bf8[m
Author: Matiasumz <matiasumz96@gmail.com>
Date:   Sun Mar 20 16:00:13 2022 -0300

    Se creo la base de datos de los modelos con makemigrate y se implemento en la base de datos con migrate

[33mcommit 9e056589505c1cb94bdfe7c1c45bf1284008f446[m
Author: Matiasumz <matiasumz96@gmail.com>
Date:   Sun Mar 20 15:56:11 2022 -0300

    Se creo la app profesionales,con sus respectivos modelos y se registro la app en settings del proyecto.

[33mcommit 42c27af18b37a24e2f310e3477082cf8d6a6eec9[m
Author: Matiasumz <matiasumz96@gmail.com>
Date:   Sun Mar 20 15:40:07 2022 -0300

    Se modificaron los templateS (Barra de navegacion y plantillas)

[33mcommit 5cefcc8cb5da1bb699b00716ed44d447c3216813[m
Author: Matiasumz <matiasumz96@gmail.com>
Date:   Sat Mar 19 00:47:06 2022 -0300

    Se crearon templates, se registro la app en installed app, se importo dotenv y modifique secret key y debug

[33mcommit d40fbf9a92fccfafbb247bc78332253363224276[m
Author: Matiasumz <matiasumz96@gmail.com>
Date:   Thu Mar 17 19:24:56 2022 -0300

    Se agrega el uso de variables de entorno (dotenv)

[33mcommit 9557082d6288b53d471d74795dcb31d263ce5f97[m
Author: Matiasumz <matiasumz96@gmail.com>
Date:   Wed Mar 16 19:41:20 2022 -0300

    Se agrega el archivo requirements.txt

[33mcommit 81e68634ee4d1636ffd33cf2cc24669e5a32e9c3[m
Author: Matiasumz <matiasumz96@gmail.com>
Date:   Wed Mar 16 18:20:15 2022 -0300

    Inicio de proyecto
